# CadastroDigital

./: .gitignore  README.md  package-lock.json  package.json
Back/src/CadastroDigital/: .gitignore  CadastroDigital.Api.sln  CadastroDigital.App.csproj
Back/src/CadastroDigital/CadastroDigital.Api/: CadastroDigital.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back/src/CadastroDigital/CadastroDigital.Api/Controllers/: AccountController.cs  BeneficioController.cs  CargoController.cs  CategoriaController.cs  CidadeController.cs  DiretoriaController.cs  EnderecoController.cs  EstadoCivilController.cs  EstadoController.cs  FuncaoController.cs  InformacaoProfissionalController.cs  Login.cs  NoticiaController.cs  OrgaoExpedidorController.cs  PaisController.cs  ParceriaController.cs  PessoaController.cs  PessoaFisicaController.cs  RedeSocialController.cs  SexoController.cs  TipoParenteController.cs  TipoRedeSocialController.cs
Back/src/CadastroDigital/CadastroDigital.Api/Extensions/: ClaimsPrincipalExtensions.cs
Back/src/CadastroDigital/CadastroDigital.Api/Properties/: launchSettings.json
Back/src/CadastroDigital/CadastroDigital.DataLayer/: CadastroDigital.DataLayer.csproj  Class1.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/Contexto/: CadastroDigitalContext.cs  CadastroDigitalDbContextFactory.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/Contexts/: CadastroDigitalContext.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/Entidades/: PassosCadastro.cs  Pessoa.cs  StatusCadastro.cs  TipoPessoa.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/Entities/: Email.cs  EstadoCivil.cs  PassosCadastro.cs  Pessoa.cs  PessoaFisica.cs  Sexo.cs  StatusCadastro.cs  Telefone.cs  TipoEmail.cs  TipoPessoa.cs  TipoTelefone.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/EntitiesConfigs/: EmailConfig.cs  EstadoCivilConfig.cs  PassosCadastroConfig.cs  PessoaConfig.cs  PessoaFisicaConfig.cs  SexoConfig.cs  StatusCadastroConfig.cs  TelefoneConfig.cs  TipoEmailConfig.cs  TipoPessoaConfig.cs  TipoTelefoneConfig.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/EntityConfig/: PassosCadastroConfig.cs  PessoaConfig.cs  StatusCadastroConfig.cs  TipoPessoaConfig.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/Enum/: PassosCadastroEnum.cs  StatusCadastroEnum.cs  TipoPessoaEnum.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/Enums/: EstadoCivilEnum.cs  PassosCadastroEnum.cs  SexoEnum.cs  StatusCadastroEnum.cs  TipoEmailEnum.cs  TipoPessoaEnum.cs  TipoTelefoneEnum.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/Interfaces/: IRepositorioBaseCadastroDigital.cs
Back/src/CadastroDigital/CadastroDigital.DataLayer/Migrations/: 20230203211834_Initial.Designer.cs  20230203211834_Initial.cs  20230308220645_Initial.Designer.cs  20230308220645_Initial.cs  20230316133120_Initial.Designer.cs  20230316133120_Initial.cs  CadastroDigitalContextModelSnapshot.cs
Back/src/CadastroDigital/CadastroDigital.Domain/: CadastroDigital.Domain.csproj
Back/src/CadastroDigital/CadastroDigital.Domain/Entities/: Agregado.cs  (+51 more)
Back/src/CadastroDigital/CadastroDigital.Infrastructure/: CadastroDigital.Infrastructure.csproj
(+338 files in other folders)
